@layout('main')
  @section('content')
    <form action="/tasks" method="POST" >
      {{ csrfField() }}
      <div class="container mx-auto mt-4">
        <div class="row">
          <div class="col-2 col-md-1 col-sm-2 col-lg-1">
            <a href="/tasks"><i class="fas fa-chevron-circle-left fa-3x"></i></a>
          </div>
          <div class="col-10 col-md-11 col-sm-10 col-lg-11">
            <div class="form-group">
              <label for="title"><span class=" text-roboto">Title</span></label>
              <input class="form-control" type="text" name="title">
            </div>
            <div class="form-group">
              <label for="description"><span class=" text-roboto">Description</span></label>
              <input class="form-control" type="text" name="description">
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-4 text-roboto" >Save</button>
          </div>
        </div>
      </div>
    </form>
  @endsection
